<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Noh Theater,The Maple Club," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Keeling&amp;#x2019;s Guide to Japan, 1889Google Books
Farsari, A. &amp;amp; Co., Yokohama. 1889. Keeling&amp;#x2019;s Guide to Japan: Yokohama, Tokio, Hakone, Fujiyama, Kamakura, Yokoska, Kanozan, Narita, Nikko,">
<meta property="og:type" content="article">
<meta property="og:title" content="紅葉館及び芝能楽堂に関する英語資料">
<meta property="og:url" content="/2015/12/23/koyokan_shiba_nogakudo_english/index.html">
<meta property="og:site_name" content="Nemo.">
<meta property="og:description" content="Keeling&amp;#x2019;s Guide to Japan, 1889Google Books
Farsari, A. &amp;amp; Co., Yokohama. 1889. Keeling&amp;#x2019;s Guide to Japan: Yokohama, Tokio, Hakone, Fujiyama, Kamakura, Yokoska, Kanozan, Narita, Nikko,">
<meta property="og:updated_time" content="2015-12-23T20:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紅葉館及び芝能楽堂に関する英語資料">
<meta name="twitter:description" content="Keeling&amp;#x2019;s Guide to Japan, 1889Google Books
Farsari, A. &amp;amp; Co., Yokohama. 1889. Keeling&amp;#x2019;s Guide to Japan: Yokohama, Tokio, Hakone, Fujiyama, Kamakura, Yokoska, Kanozan, Narita, Nikko,">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 紅葉館及び芝能楽堂に関する英語資料 | Nemo. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Nemo.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              紅葉館及び芝能楽堂に関する英語資料
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-23T01:42:15-05:00" content="2015-12-23">
            2015-12-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/" itemprop="url" rel="index">
                  <span itemprop="name">Primary Sources</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/" itemprop="url" rel="index">
                  <span itemprop="name">Japan</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/Noh/" itemprop="url" rel="index">
                  <span itemprop="name">Noh</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="keelings-guide-to-japan-1889">Keeling&#x2019;s Guide to Japan, 1889</h2><p><a href="https://books.google.com/books?id=_HgLAAAAIAAJ&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="external">Google Books</a></p>
<p>Farsari, A. &amp; Co., Yokohama. 1889. <em>Keeling&#x2019;s Guide to Japan: Yokohama, Tokio, Hakone, Fujiyama, Kamakura, Yokoska, Kanozan, Narita, Nikko, Kioto, Osaka, Kobe, &amp;c., &amp;c. Together with Useful Hints, History, Customs, Festivals, Roads, &amp;c., &amp;c. With Ten Maps</em>. Fourth Edition, Revised and Enlarged. [Second Issue]. Yokohama.</p>
<p>p.60<br>&#x3000;The <strong>Ko-Yo-Kwan</strong> (Red Leaves Residence).   About ten minutes walk from the temple of Zojoji in Shiba, in a westerly direction, the Ko-Yo-Kwan is situated. Placed on the top of a hill, surrounded by pretty walks, it never fails to attract a large number of people.<br>&#x3000;The Ko-Yo-Kwan consists of two wooden buildings at a short distance from each other, separated by flower gardens.<br>&#x3000;The first (the <em>Norakudo</em>) is devoted to the performance of Japanese operatic music and the <em>No</em> dance, giving the visitor an idea of ancient Japan. All the actors are dressed in the costume of modern China. The stage is not grand, but built after a very primitive fashion. Under the boards of the stage are placed large earthenware vases, and the sound issuing from them, as the posturers stamp on the floor has a very curious but not uploading sound. The walls of the room are not plastered, but ornamented by paintings of pine trees and flying cranes.<br>&#x3000;Performances take place every week, the fee for admittance to front seats being 30 <em>sen</em>.<br>&#x3000;The second building (the <em>Ko-Yo-Kwan</em> proper) is used as a tea house of the highest order and is only patronized by the higher class.</p>
<h2 id="japan-a-sailors-visit-to-the-island-empire-1890">Japan: a Sailor&#x2019;s Visit to the Island Empire, 1890</h2><p><a href="https://books.google.com/books?id=lz4OMkGZMpgC&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="external">Google Books</a></p>
<p>Cook, M. B. 1890. <em>Japan: a Sailor&#x2019;s Visit to the Island Empire</em>. New York: John B. Alden.</p>
<p>p.43<br><strong>CHAPTER V.</strong><br>TOKIO &#x2014;&#x2014; ATAGO YAMA &#x2014;&#x2014; KO YO KWAN &#x2014;&#x2014; SHIBA TEMPLE &#x2014;&#x2014; A MIRACLE.<br>&#x3000;After a few days of rest our Princess, Kuma, was requested to make one of a party to the city of Tokio, which request was graciously complied with, so one fine morning found us all at the Yokohama station, where we took the train for the capital city, some eighteen miles distant. In a few moments after leaving the station the country is gained, and you are at once in rural Japan, which is even more charming than the city.<br>&#x3000;A few miles out of Yokohama we passed a number of extensive shell mounds, which were first discovered when the railroad was being constructed. They are similar to those found in Maine and Florida, but lack the stone implements, either arrows, spear heads or other flint utensils which are found so plentifully in those mounds in the States.<br>&#x3000;Vast quantities of pottery of many shapes and different ornamentations from those now manufactured, were found in the heaps. Strange, that like the West, this land has its unknown and un readable monuments of a lost race. The road leads through a volcanic country, the mountains of which are covered with shrubs and trees.<br>&#x3000;The plains are mostly devoted to rice culture, which is the Japanese staple food. The people are generally poor. The smallness of landholdings (p.44) is said to be the main cause among the agri cultural class. If it is a source of poverty, it is also an incentive to contrivance and industry, and shows what can be done on a piece of land not much larger than a house lot in America.<br>&#x3000;The proprietors will throw up ranges of miniature hills, trace winding paths about their base and to their summit, suggest beetling crags, pur ling streams, and silvery cascades by artistically selecting and arranging stones, and then give life to the scene by wonderful evergreens, gnarled and knotted trees, with here and there patches of brilliant golden and crimson flowers springing up, as it were, to brighten the tiny landscape at the right season of the year.<br>&#x3000;The villages are bright, with scrupulously neat and clean houses, each with its attached garden, and often a tiny pond of gold and silver fish, while the whole is made gay with gaudy flags and brilliant lanterns.<br>&#x3000;Early in the forenoon we arrived at the travel er&#x2019;s Mecca, the city of Tokio, the capital of this Island Empire.<br>&#x3000;Our guide soon engaged jinrikishas and men to take us about to see the wonders in the chief city of this eastern land. The city, which is over nine miles in length and eight in breadth, is built on an immense plain, so that the eye could at a glance survey the whole space if the vision would permit, and at every turn there would open to view new features in landscape, water, castles and massive edifices with which this prairie city of the Flowery land, is everywhere studded.<br>&#x3000;Although so much has been written about this Yedo of the past, it is in reality not an ancient city, but can claim an antiquity dating back no further than 1600, when it contained only one small castle surrounded by a few scattering villages spread about upon its flat, even surface.<br>&#x3000;These were inhabited by farmers and fishermen, whose produce and catch were conveyed into the interior for sale.<br>&#x3000;In 1604 it began to gain prominence, as at that date the first Shogun (Prince) of the Tokugawa family made it his capital. His successor was his grandson, the noted Iyemitsu, who greatly improved the place and set in motion the ball which rolled on until Tokio became the largest and most populous city of this eastern kingdom. In 1868 the rule of the Shogunate was overthrown, and it then became the capital of the whole Em pire. This plain was formerly called Kwanto, meaning eastern barrier, and it was here that the troops of many different rulers were mustered, drilled and stationed, during their reign, to pre vent the hordes of eastern people from spreading over this portion of Japan, as each Daimio or petty ruler was very jealous of any encroachment upon his territory or rights.<br>&#x3000;But while I have been learning the early his tory of Japan, or rather Tokio, our jinrikisha men have brought us to the foot of a long flight of stone steps, leading to the summit of Atago Yama, a noted eminence near the temple Shiba.<br>&#x3000;The flight of steps leading straight to the top is chosen, and we commence the ascent of the many hundred, which are so nearly perpendicular that a small chain secured to iron posts in the granite is gladly caught hold of to help us up this steep incline. As we sink into a seat when once we have scaled the summit, and cast our eyes about, we feel well repaid for the trouble and toil as in silence we gaze at the wonderful panorama which lies in beauty in and about the vast plain beneath. Here we found the ubiquitous tea house girls, who quickly relieved our fatigue by a cup of refreshing tea, in which was an infusion of salted cherry blossoms, much more refreshing than palatable. Etiquette requires you to take the cup whether you drink the contents or not.<br>&#x3000;Towards the bay is a magnificent view of the forts, warships, and numerous fishing craft plying in and out of the many creeks, while to the south is the fishermen&#x2019;s city, called Shinagawa, where thousands of excursionists go to gather shell fish and oysters, which are plentiful on the long stretch of beach uncovered at low tide.<br>&#x3000;The streets are lined with maple trees, making a bright green line among the brown straw-roofed huts. From the western side, a view of the Hakone mountains can be obtained, while in majesty above them rises sacred Fusi Yama, the pride of Japan. The trees about Ueno park show like a forest in the middle of this sea of houses, and mark the plain with an additional beauty. From here the royal residence and castle is seen very plainly. To the northwest is the section of the city called Tskiji, which includes the foreign settlement of Tokio.<br>&#x3000;The engineering college and the buildings of the foreign legation rise grandly above those of the natives, among which they are built, that of the Russians being of such size and height as to show all over the city.<br>&#x3000;On the extreme top of this mount is a Shinto shrine containing a god, supposed to protect against fire. Carved on stone and under the same roof, are representations of the Goddess Benten (of beauty), the gods Ebisu (of happiness) and Daikoku (of wealth), the work being well executed. The 24th of each month the people take as a day for recreation, when they visit this shrine to ad mire the scenery and worship in the temple.<br>&#x3000;As one gazes upon the city below, he is struck by the many small rivers, wide canals, and moats winding about in all parts and in all directions. Flocks of wild ducks and other birds could be seen gliding about the canals or flying over head, seemingly unconscious of the thousands of people who lined the banks. Fish are said to be abundant in the moats and streams, but as the people are not allowed to catch them, or to shoot the birds, they are of no benefit.<br>&#x3000;We gave a few cents to the tea house girls, or attendants, and as many more to the presiding god of the temple, when we descended from our elevation by another flight of steps winding about the cliffs so that the ascent or descent is much easier, and is used for old men and women ; we found we had become quite old enough to take advantage of them.<br>&#x3000;From the street we followed our guide to the celebrated Ko Yo Kwan, Ko Yo, meaning red maple leaves, and Kwan (pronounced can) a building or club house owned by the nobles of Tokio. It consists of two modern buildings, which are situated on the top of a hill and surrounded by pretty walks and plots of flowers tastefully and artistically laid out ; all this cannot fail to attract many visitors where they all seem to admire the beautiful so much. The first building we entered was used as a tea and lunch house of the first class, and patronized only by the nobles of the highest order.<br>&#x3000;Everything in the building, which contained many rooms, was decorated with maple leaves in the different stages of their coloring, but most of them were in the color of those beautified by the first frosts of autumn. The ceiling overhead as well as the sides, the thick mats at our feet, the doors, panels, and paper windows, the brasier of coals, the cups for tea, and the trays on which the cups were passed, the tea-pot and tea canister, the musical instruments and articles of amusement, as well as the dresses of the attendants were decorated with the maple leaf, of so elegant a design, that one could not help thinking of the beauties of our northern home, when our forests are resplendent with the beautiful foliage of this tree.<br>&#x3000;Crossing a garden of flowers which separates the two buildings, we entered the second, which is devoted to the performance of Japanese opera tic music, and the celebrated &#x201C;No&#x201D; dance, illustrating an ancient legend of the customs of the Japanese people. The stage is very plain, but no doubt suitable for the performances.<br>&#x3000;Under the boards of the stage are placed huge earthenware vases, from which a peculiar sound issues as the floor is stamped upon, it being both curious and pleasing. The walls, which are ceiled with wide boards, are ornamented with paintings, chiefly representations of pine trees, storks, and flying cranes. Here the Mikado often comes to witness a new play, and we were allowed to draw apart the curtain and gaze at the divan of His Imperial Highness, and all the paraphernalia of his private box.<br>&#x3000;The whole, which was neat and comfortable, was modest and inexpensive, not at all as one would suppose or expect to find any place ever honored by an Eastern Potentate. The rooms were cared for by a young lady of the nobility, but who did not let the dignity of high birth overcome her ideas of ladyship, as she was gracious and attentive in all her manners. On leaving the place we were offered a cup of tea, and accompanying sweetmeats, and given a card upon which a cluster of maple leaves was printed in colors, as a reminder of our visit. From the club house we directed our steps to Shiba, which is well called the &#x201C;Garden of Tokio.&#x201D; Pretty gardens full of flowers and ever greens are seen in all directions. The roads, which are wide and clean, are planted on both sides with massive evergreen trees affording a delightful shade. At every turn, priests in their sacerdotal robes, and with shaven heads, are met, who gladly avail themselves of a chance to earn a penny by showing you about the temple grounds, and the tombs of the illustrious Shoguns, which are noted for the magnificence and rich ness displayed in their architecture.<br>&#x3000;The grounds are very extensive, containing many acres. It must be remembered that a Japanese temple is not one compact building, but consists of many separate ones within a compound or garden. The Shiba temple comprises many parts, each governed by different priests and entirely distinct from the others, except that they are contained in one enclosure, dedicated to Shiba. The principal building is usually larger than the others and more elaborately finished.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Noh-Theater/" rel="tag">#Noh Theater</a>
          
            <a href="/tags/The-Maple-Club/" rel="tag">#The Maple Club</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/shiba-related/" rel="next">芝能楽堂関連</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/about_pic.png" alt="NemoG" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NemoG</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#keelings-guide-to-japan-1889"><span class="nav-number">1.</span> <span class="nav-text">Keeling’s Guide to Japan, 1889</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#japan-a-sailors-visit-to-the-island-empire-1890"><span class="nav-number">2.</span> <span class="nav-text">Japan: a Sailor’s Visit to the Island Empire, 1890</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoG</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
