<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Books,Noh Theater," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Google BooksEdwards, Osman. 1901. Japanese Plays and Playfellows. London: William Heinemann.
p.39&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;RELIGIOUS PLAYSThe trav">
<meta property="og:type" content="article">
<meta property="og:title" content="Japanese Plays and Playfellows by Osman Edwards, 1901">
<meta property="og:url" content="/2015/12/23/japanese-plays-and-playfellows/index.html">
<meta property="og:site_name" content="Nemo.">
<meta property="og:description" content="Google BooksEdwards, Osman. 1901. Japanese Plays and Playfellows. London: William Heinemann.
p.39&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;RELIGIOUS PLAYSThe trav">
<meta property="og:updated_time" content="2015-12-24T03:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Japanese Plays and Playfellows by Osman Edwards, 1901">
<meta name="twitter:description" content="Google BooksEdwards, Osman. 1901. Japanese Plays and Playfellows. London: William Heinemann.
p.39&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;RELIGIOUS PLAYSThe trav">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Japanese Plays and Playfellows by Osman Edwards, 1901 | Nemo. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Nemo.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Japanese Plays and Playfellows by Osman Edwards, 1901
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-23T21:28:07-05:00" content="2015-12-23">
            2015-12-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/" itemprop="url" rel="index">
                  <span itemprop="name">Primary Sources</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/" itemprop="url" rel="index">
                  <span itemprop="name">Japan</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/Noh/" itemprop="url" rel="index">
                  <span itemprop="name">Noh</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="https://books.google.com/books?id=sepBhhrMoskC&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="external">Google Books</a><br>Edwards, Osman. 1901. <em>Japanese Plays and Playfellows</em>. London: William Heinemann.</p>
<p>p.39<br>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;RELIGIOUS PLAYS<br>The traveller who witnesses a &#x201C;<em>No</em> Dance,&#x201D; hastily improvised for his amusement at the Maple Club of Tokyo, or who chances upon a pantomimic duologue in grotesque costume, rendered on a rough platform to divert the crowd before a temple at the matsuri &#x2014; half fair, half festival &#x2014; can really form no idea of the exquisite little dramas which for more than five centuries have been performed privately in the houses of Japanese nobles and are still enacted at rare intervals to an invited audience. The common term &#x201C;<em>No</em> Dance&#x201C; is rather misleading, since it only suggests the rhythmic posturing of the characters &#x2014; very graceful, it is true, and pregnant with meaning for the initiated &#x2014; but ignores other factors, such as the words, the story, and the music, which contribute quite as memorably to the total effect. Operetta will not do, since the choric strains, which stimulate attention and intensify emotion with their staccato accompaniment, are sub ordinate throughout. If, then, that may be styled a play which revolves on a single episode and relates to no more than three or four persons, a very close parallel lies between these and the religious plays of Europe. In both you find the same reverence for the (p.40) past, dictating the devout demeanour of actors and audience; in both a minute traditional interpretation, governing the diction, the action, and the dress; in both a perpetual association of the scenes depicted with sacred legends and the spirit world. But whereas Christianity yields one and the same drama, once in a decade, to the peasants of Oberammergau, the Shintoist Pantheon, sanctifying national history and full of deified heroes, appeals to both patriotic and religious instincts through the medium of an art sometimes immature but always refined.<br>&#x3000;The roots of this musical pantomime reach far back into mythological times. The figure of the Terrible Female of Heaven, stamping on an inverted tub to startle the Sun Goddess from her cave, is generally invoked on the threshold of inquiries into the origin of Kagura, or temple-dancing. Grotesque and venerable, it is not illuminating. More startling to me is the statement of a modern authority that &#x201C;in the eighth century, in the later period of the Nara dynasty and at the beginning of the Heian period, combining the Korean and the Chinese music with the native, a certain perfect form of Japanese music came to exist.&#x201C; To comprehend this &#x201C; perfect music,&#x201C; as rendered on drum, fife, and flute, esoteric education is required. But it may be admitted that certain Wagnerian effects of terror and suspense and tumultuous agitation are thumped and wailed into the auditor, while his ocular attention is absorbed by deliberate phantoms. Very deliberate are the phantom dancers, whether their theme be simple or complex. On the dancing stages at the Shinto temples of Ise and of Omi, on the four platforms of the Kasuga Temple at Nara, the subject was naturally mythological or had relation to the (p.41) temple&#x2019;s own history. Such songs as went with the dance were simple, short, and primitive. They would be heard at Court ceremonies, too, for the union of Church and State was close. They were sung by members of privileged families, who guarded and trans mitted from father to son the professional secrets of their &#x201C;perfect music.&#x201D;<br>&#x3000;However, the beginning of the Ashikaga period in the fourteenth century saw the corruption and development of a perfect germ into complex variety. Both sacred and secular rivalry contributed to this result. The Biwa-hoshi, blind priests and lute-players, who went from castle to castle of the Daimyos, singing Heike-monogatari, historical romances of warlike quality in prose and verse, opened new vistas of subject-matter, while Shirabyoshi, the refined and cultivated precursor of the comparatively modern geisha, extended both the scope and the significance of posture-dancing. The Kioku-mai, or memory- dance, came into vogue, being characterised by closer co-ordination of music and movement, while the accompanying song would often celebrate a romantic episode or a famous land scape. Many of these songs survive, embedded in the chorus of <em>No</em> texts; in fact, they may be regarded as the nucleus of <em>No</em> drama.<br>&#x3000;The Muromachi Shogunate witnessed the final transition from dance to drama, recitative and singing speeches and dramatis persona being superadded to the chorus. Kiyotsugu (who died in 1406) and his son Motokiyo (who died in 1455) are generally credited with this development. They belonged to the Yusaki family &#x2014; one of the four families who exercised hereditary management of the Nara stage. They held a small estate, and succeeded in winning the Shogun&#x2019;s (p.42) patronage for their Sarugaku or <em>No</em>, which became extremely popular at Court. Naturally enough, the choric songs became panegyrics of the reigning Shogun, and helped to embellish his Court pageants.<br>&#x3000;It is not believed that the actor-manager did more than prepare and conduct the <em>No</em>, in which music and dancing were still the chief features. The author was contented to remain anonymous, and that for good reasons. Intellectual light shone mostly in the monasteries during that dark age of feudal fighting. If the Buddhist monk could make of this aristocratic amusement a vehicle for Buddhist teaching, individual obscurity was a small price to pay for corporate influence. Therefore, while it cannot be stated as a fact that the famous priests Ikkiu and Shiuran wrote the finest No poetry, it is certain that yurei or ghosts and Buddhist exorcisers became very common characters on the <em>No</em> boards, while the chorus betrayed (as I am told) &#x201C;many deep conceptions of mystic religion.&#x201D; What higher compliment has ever been paid to art, dramatic or pictorial, than the struggles of priests and politicians to wield its influence? There is something pathetic in this aspect of the rivalry for Terpsichore&#x2019;s hand. At first she wore the red trousers of a Shinto priestess and was wooed by the Mikado. Then the Shogun came, a strong man armed, and with him she danced into the Buddhist camp.<br>&#x3000;The sixteenth century gave the final touch to this musical drama, which approximated more and more to secular plays without ever entirely losing its official character. The ghosts faded out, the Buddhist influence grew less marked, for it had to traverse the tyranny of Nobunaga, who patronised Christianity and destroyed the monasteries of Hiei-zan. But hence- (p.43) forward, as an aristocratic institution, the No was to retain its popularity, though since the sixteenth century none have been written. A programme is still extant on which the two greatest names in Japanese his tory, those of Hideyoshi and Iyeyasu, star the list of performers. The actors were treated as samurai, military retainers, though the performers in popular <em>shibai</em> (theatres) were held in contempt. In the latest specimens knighthood is the invariable theme, set to more various music and illustrated by more violent posturing.<br>&#x3000;Throughout the Tokugawa era (1 602-1 868) every Daimyo who could afford it maintained a troupe of <em>No</em> players to reproduce for his edification the thoughts and habits of mediaeval art. Old costumes, old masks, old music were faithfully preserved; no innovation of text or interpretation was allowed by the hereditary custodians and directors. And since the shock of the Restoration a reaction has set in, favouring their revival.<br>&#x3000;At present there are in Tokyo six troupes of <em>No</em> players, with a <em>repertoire</em> of from two to three hundred plays. These retain so firm a hold on cultured conservatives &#x2014; the younger generation finds them slow &#x2014; that Mr. Matsumoto Keichi, one of the leading publishers, is now issuing a series of one hundred and eighty-three illustrative colour prints &#x2014; <em>No no ye</em> &#x2014; whose fine drawing and delicately blent hues are as superior to the flamboyant aniline horror by which the Nihon-bashi print-seller advertises the newest blood- and-thunder melodrama as that itself is inferior to the aristocratically-nurtured <em>No</em>. Reproduced as faith fully as may be, the pictures of Mr. Kogyo will, I hope, impress the reader with the archaic simplicity and beauty of the original design, provided that he (p.44) have the gift of sympathetic intuition, so as to divine what tale of terror, what burden of grief, obscure to him, is yet manifest enough behind quaint mask and rigid gesture to the heirs of national hagiology. The solemnity and pathos of each dramatised incident in the life of hero or saint is emphasised by the time- honoured locutions of mediaeval Japanese, which of course convey by mere association, as Elizabethan English to us, the tone and atmosphere of dead centuries. Yet, independently of the musical old speech, so cumbrous and so courteous, it is impossible to miss the meaning of these tiny tragedies, enacted as they are by instinctive masters of gesticular eloqience. The writer was particularly fortunate in gaining admission to a series of <em>No</em> produced by the Umewaka company or society, which has this advantage over the other five organisations, diverging on points of textual accuracy and stage ritual, that it traces unbroken descent through its chief from the Kanza school of music appertaining to the Yusaki family of Nara. When Commodore Perry forced open the door of the East in 1854, hitherto closed for more than two hundred years to Western barbarians, Mr. Umewaka captained a little band of <em>No</em> players attached to the then all-powerful household of Keiki, the last of the Tokugawa Shoguns.<br>&#x3000;Then followed bloody civil war, the bombardment of Kago-shima and Shimonoseki, and the restoration of the Emperor to supreme power. The ex-Shogun immured himself, a private gentleman, in strict seclusion. His company of players was of course dis banded, but little by little, from rare representations in the houses of friends to more frequent revivals, consequent on growing fame, their erudite and (p.45) enthusiastic chief was able to found his present very nourishing society. One gentleman, an ex-Daimyo, presented the troupe with a large stage of polished pine from his dismantled castle; a second contributed a priceless store of plays in manuscript; Mr. Umewaka himself brought the best gift of all, profound and practical knowledge of the stage technique, which is curiously elaborate in spite of seeming simplicity, and bristles with professional secrets. The orchestra consisted on this occasion of a flute and two <em>taiko</em>, drums shaped like a sand-glass and rapped smartly with the open palm. At irregular intervals, timed no doubt by the exigencies of the text, the musicians emitted a series of staccato cries or wailing notes, which seemed to punctuate the passion of the player and insensibly tightened the tension of the auditor&#x2019;s nerves. In two rows of three on the right of the stage sat the chorus, six most &#x201C; reverend signiors &#x201C; in the stiff costume of Samurai, who intervened now and again with voice and fan, the manipulation of the latter varying with the quality of the strains assigned to the singers. In placid moments the fan would sway gently to and fro, rocked on the waves of quasi-Gregorian chanting, but, when blows fell or apparitions rose, it was planted, menacing and erect, like a danger- signal before the choralist&#x2019;s cushion. The musicians were seated on low stools at the back of the stage before a long screen of conventional design, in which green pines trailed across a gold ground, harmonising admirably with the sober blues and browns of their <em>kimono</em>.<br>&#x3000;A glance at the programme gave assurance of prolonged and varied entertainment, since no less than five religious plays and three <em>kiogen</em> (lit. mad words), (p.46) or farcical interludes, were announced in the following order:</p>
<ul>
<li><em>Shunkwan, the High-Priest in Exile</em>.</li>
<li><em>Koi no Omone, the Burden of Love</em>.</li>
<li><em>Aoi no Uye, the Sick Wife</em>.</li>
<li><em>Funa Benkei, Benkei at Sea</em>.</li>
<li><em>Tsuchigumo, the Earth-Spider</em>.<br>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<em>Kiogen</em>.</li>
<li><em>Kitsune-Tsuki, Possession by Foxes</em>.</li>
<li><em>Roku Jizo, the Six Jizo</em>.</li>
<li><em>Fukuro Yamabusshi, the Owl-Priest</em>.</li>
</ul>
<p>&#x3000;By an hour before noon the audience, seated on cushions in little pews holding four or six persons, had composed itself to that air of thoughtful anticipation which I had hitherto associated with devotees of Ibsen or Wagner. Many peered through gold spectacles at the copies of the antique text, whose phraseology was not without difficulties even for the scholars and artists present; the women&#x2019;s faces were far graver and more thoughtful than one usually sees in the land of laughing <em>musum&#xE9;</em>; the prevailing grey and black worn by women and men suffered sporadic invasions of bright colour wherever you saw children settling, like human butterflies. For these, though their ears availed them little, could follow with won dering eyes the strange succession of gorgeous or terrible figures &#x2014; warriors and spectres and court-ladies &#x2014; evoked for their delight. The story of Shunkwan, however, was quite devoid of spectacular appeal. Exiled in 1177 with other rebellious priests by Kiyomori, the ruthless Taira chief, to Devil&#x2019;s Island (Kikai-gashima), he is discovered celebrating with his companions an oblation to Kumano Gongen and praying for speedy restitution (p.47) to his fatherland. Pitiful indeed is the case of these banished suppliants, who wear the blue-and-white hempen skirts of fishermen and whose penury is such that they are obliged to bring the god water instead of <em>sak&#xE9;</em>, sand instead of rice, and hempen fetters instead of white prayer-cord. Kumano Gongen hears and answers their petition. An imperial messenger arrives from Kyoto with a letter from the daughter of Shunkwan, announcing that the Son of Heaven, Lord of the Land of the Rising Sun, has been graciously pleased to recall his erring subjects, pardoning their offences and inviting their prayers for an expected heir to the throne. Beaming with grateful joy, the old man now scans the imperial man date more closely, only to find that his own name is omitted from the list of those forgiven. Yasugori and Moritsune will be taken, but he, Shunkwan, must be left. In vain do his fellow-exiles lament and protest; all know that the Son of Heaven&#x2019;s decree must be obeyed to the letter. Accordingly, the others embark, while their disappointed chief falls, speech less and hopeless, on the shore. A simple, poignant story! So touchingly interpreted, that the primitive and even ludicrous makeshifts of the mounting seemed hardly incongruous! The mooring and unmooring of the boat, for which the crudest parody in outline of rope and wood did duty, and the final embarkation (as represented in the picture) were gravely accomplished in complete immunity from ill-timed laughter; the messenger&#x2019;s grotesque <em>hakama</em>, elongated trousers, trailing a good yard behind the feet, that the wearer might seem to walk on his knees while about his master&#x2019;s business, provoked no smile; in fact, any trivial details and defects were swallowed up in the (p.48) prodigious earnestness of the actors. The part of Shunkwan was played by Mr. Umewaka himself with much pathos, depending entirely on tone, carriage, and gesture, since all facial expression is barred by the strict convention of playing the <em>No</em> in masks. While the presentation of spectres and supernatural beings must be facilitated by this custom, since many of the masks are masterpieces of imaginative skill, yet, where the interest is purely human, that illusion at which all drama aims is proportionately diminished. Now came the children&#x2019;s turn to laugh at the first of the <em>kiogen</em>, entitled <em>Kitsune Tsuki</em>, &#x201C; Possession by foxes.&#x201C; Most of the comical interludes deal with rustic stupidity or cunning, and all refer in some way to religious belief or practice. If one may judge by the ubiquity of his images, the fox is the most sacred animal in Japan. No shrines are so numerous as those of Inari, the rice-goddess, and before each stand two white foxes, with snarling lips and teeth clenched on a mysterious golden object, which completely baffled the curiosity of M. Loti, though later writers declare it to be no more than a key, symbolising the portal of wealth unlocked by divine favour. But Inari herself is completely eclipsed in popular awe by her attendant foxes. It is they who, if not propitiated, ruin the rice crop; they who have the power, like the weir-wolf, of assuming human shape and of &#x201C;possessing&#x201C; unfortunate beings, whose only chance of delivery lies in exorcism by a priest. In the case of the <em>kiogen</em> now presented this superstition had been turned to comical use. We learned that Farmer Tanaka had sent two of his men into the fields with rattles to scare away birds, laying on them many injunctions to beware of the daemonic fox, Kitsune, whose exploits had lately (p.49) made him the terror of that neighbourhood. The warning is but too effectual. So full are the watchers&#x2019; minds of the dread of fox-possession, that, when their master appears with a jug of <em>sak&#xE9;</em> in his hand as a reward and refreshment after labour, they believe him to be Kitsune, the tempter, and thrash him soundly out of his own rice-field! Some have asserted that love, the romantic and chivalrous love of Western literature, is absent alike from the art and letters of Japan. Nevertheless, what could be more romantic than the title and plot of the play, attributed to the Emperor Gohanazono though signed by Motokiyo &#x2014; &#x201C;Koi no Omoni,&#x201D; &#x201C;The Burden of Love&#x201D;? The lover is Yamashina Shoji, an old man of high birth, but miserably poor, to whom out of charity has been entrusted the tending of the Emperor&#x2019;s chrysanthemums. A court-lady, seen by chance one day as he raised his head from the flowers, inspires a passion which he feels to be beyond hope or cure. He confides his unhappiness to one of the courtiers, who counsels him to carry a burden round and round the garden many times, until, haply, the lady &#x201C;seeing, may relent.&#x201C; This he does. At first the burden seems light as air, being buoyantly borne, but gradually it grows heavier and heavier, until at last he staggers to the ground, crushed to death by unavailing love. Soon after his ghost appears, a melancholy spectre with long white hair and gown of silver-grey, with wattled staff and eyes of hollow gold. At this point all chivalry certainly vanishes, for the angry apparition stamps and glares, and, shaking locks and staff, stoutly chides the beauty for her callous cruelty. The lady does not once intervene, but throughout the piece sits motionless, a figure rather than a person, her eyes fixed on the burden (p.50) itself, as it lies, concrete and symbolic, wrapped in apple-green brocade, near the front-centre of the stage. This inclusion of a significant silent object among the <em>dramatis persona</em> is curiously effective. The sight of Yamashina tottering beneath a physical weight would have made clumsy prose of a beautiful poetic truth. His feelings are better conveyed by the dirge-like song and lugubrious posturing, which poverty of language compels one to miscall a &#x201C;dance.&#x201D; Full of dignity and fine gesture is the ghost&#x2019;s rebuke. Slowly revolving on his heels, or tossing back his streaming, silvery hair, now dashing his staff upon the ground, now raising his kimono sleeve slowly to hide his face, one felt that this weird figure was expressing elemental passion in a language more elemental than speech. I cannot say as much for the lady, whose coronet of thin gold with silver crescent in front and pendent pagoda-bells on either side, surmounting a mask of singular ugliness, seemed the fantastic headpiece of a crude idol very foolishly idealised. But it served to illustrate, with an irony which the imperial author had not intended, the so grievous &#x201C;burden of love.&#x201C;<br>&#x3000;Kyoto court-life of the twelfth century, painted for posterity in the famous, interminable pages of &#x201C;Genji Monogatari,&#x201D; one of the oldest achievements of the lady-novelist, has found less tedious and equally faithful presentment in such dramatic miniatures as &#x201C;Aoi no Uye,&#x201C; Prince Genji&#x2019;s long-suffering wife. Jealousy is the keynote of this lyrical play &#x2014; that insatiable, self-torturing jealousy which is the hardest of demons to expel. Again I noticed a piece of curious, silent symbolism. The poor, demoniac wife, who gives her name to the play, does not appear, either as person or figure: in her stead a long strip of folded brocade, (p.51) suggesting a bed of sickness, lies immediately behind the footlights. Thus, though sub-conscious of her entity, the spectator is compelled to focus all attention on the apparition, which takes double form. First comes the spirit of the Princess Rokijo, who takes vengeance on her false lover (Genji is the Don Juan of Japan) by haunting the helpless Aoi in the shape of a pale wailing woman. A <em>miko</em>, or Shinto priestess, is summoned to exorcise the intruder. In vain she rubs her green rosary, muttering fervid prayers : the spirit wails more loudly, more intolerably, and only yields at last to the fiercer spells and rougher wrestling of soul with soul on the part of a mountain-priest. But his victory is short-lived, for a terrible phantom, the Devil of Jealousy, wearing the famous Hanja mask, replaces Rokujo. Inch by inch the priest falls back, as the grinning demon with gilt horns and pointed ears slowly unveiled from a shroudlike hood glides forward to smite him with menacing crutch. To and fro the battle rages beside the prostrate Aoi no Uye: neither holy man nor devil will give way ; the scream ing and shrill fifing of the musicians rise to frenzied pitch ; adjuration succeeds adjuration, until the evil spirit is finally driven away. Nothing can exceed the realism of this scene, so masterfully played that the hardiest agnostic must be indeed fancy &#x2013;proof if he cannot feel something of the awe inspired into believers by this terrific duel. Moreover, this is exactly the sort of incident which exhibits to the full extent of their potency the peculiar characteristics of <em>No</em> drama. What human face, however disguised and distorted, could rival the malignant horror of a Japanese mask? What mincing and gibing Mephistopheles could com pare for a moment with the devilish ingenuity and (p.52) suspense of this posture-pantomime, with its endless feints and threats and sallies and retreats? And how the anguish of battle is enhanced by the &#x201C;barbaric yawp&#x201D; and sharp, intermittent drum-taps, which excite without distracting the spell-bound audience! So abrupt and discreet is the interjected cry of the immobile musicians that one might easily take it for the defiant or hortative outburst of an invisible spirit attracted to the ghostly combat. Indeed, all that is wild and primitive in these <em>enfants sauvages</em> of Mel pomene is chastened into harmony by the innate sobriety of Japanese art. The creative instinct works within small limits by small means, but with these means it contrives to project on its tiny stage a vital suggestion of the largest issues. The gods become marionettes for an hour, without wholly losing their godhead.<br>&#x3000;Good-humoured drollery, of which the gods come in for a fair share, is no more alien to the Japanese than it was to the Greek temperament. And if one had to guess which divinity or divinities are regarded with more affection than awe by such light-hearted wor shippers, one would certainly name the Rokujizo, or six Jizo. While Buddha and Kwannon, Tenjin and Inari, dwell in small or stately temples, augustly apart, the six Jizo sit sociably in a row by the roadside or on the outskirts of a shrine, protected (if protected at all) from the weather by a plain wooden shed. For they belong to the class of open-air minor deities familiarly known as &#x201C;wet gods.&#x201D; Yet they play a large part in the emotional life of the people. Patrons of travellers, women, and children, they bear the semblance of a shaven priest with benevolent countenance, whose neck is generally encircled with a (p.53) child&#x2019;s bib of coloured wool, while his hand holds an emblematic jewel, a lotus, a pilgrim&#x2019;s staff, an incense- box, a rosary, or sometimes an infant. In most villages and near many schools will you find the six Jizo, for the country people, loving their children, cherish the children&#x2019;s patron-saint with particular attachment. The amusing <em>kiogen</em> named &#x201C;Rokujizo&#x201D; seemed to please the younger members of our audience infinitely more than the romantic and spectral dramas which preceded it. A pious farmer, anxious to attest his gratitude for a good harvest, resolves to put up six Jizo effigies in his fields, and, seeking a sculptor to carry out his design, falls in with a knavish fellow who boasts that he can carve statues more quickly than any one else in the world, and promises that the six shall be finished by the following day. The bargain is concluded. Then the pseudo-sculptor persuades three confederates to personate Jizo, entrusting them with the jewel, the staff, and the other symbols. As soon as they are well posed as living statuary, he brings the farmer to admire them, and, pretending that the other three are at the opposite end of the field, sends the extemporised gods by a short cut to anticipate the buyer&#x2019;s arrival. He, however, though duly impressed, desires to see the first three again, and then again the second three, until the impersonators, tired with running backwards and forwards, forget what pose and what emblem to assume, entirely destroying all illusion by their ridiculous perplexity. The farmer discovers the trick, and administers a sound drubbing to the fraudulent artist, while the Jizo make their escape. The humour of this naturally depends on the &#x201C;business&#x201C; of the performers, since no pretence is made to literary merit in the dialogue, (p.54) period as the lyrical dramas themselves &#x2014; that is, from the fourteenth to the sixteenth century.<br>&#x3000;The most important, if not the most interesting, item in the programme was a little historic play in two scenes, entitled &#x201C;Funa Benkei,&#x201D; or &#x201C;Benkei at Sea.&#x201D; No figure in Japanese annals is so popular as Benkei, the devil youth (<em>Oniwaka</em>), credited with eight feet of stature, unless it be Yoshitsune, the valiant boy, who vanquished the giant in single combat on Gojo Bridge in Kyoto, and thus acquired a loyal and in vincible henchman. The numberless adventures in which Benkei by strength or cunning ensures the success of Yoshitsune have been utilised again and again by painters and playwrights. Unfortunately, the fruits of victory are always snatched from Yoshitsune&#x2019;s grasp by the jealous despotism of his elder brother, Yoritomo, the terrible chief of the Minamoto faction. When the play opens he is discovered with a handful of faithful followers at Omono-no-ura, whither he has fled to escape the machinations of his brother; but further progress is delayed by the arrival of Shizuka, a beautiful geisha, who entreats permission to bid him farewell. Benkei refuses to allow this, and asserts that his master wishes her to return at once to Kamakura, the capital, without an audience. But the girl will not believe that her lover has sent so harsh a message, and insists on dancing once more before him. Shizuka&#x2019;s dance is very elaborate and beautiful, though a little tedious for the European, who has not been trained to appreciate the symbolic import of woven measure and waving arm. At the outset a tall golden head-dress, in shape like an elongated Phrygian cap, is carefully placed on her head. In (p.55) this she revolves and slowly, slowly expresses by that choregraphic language &#x2014; which the profane would take years to acquire &#x2014; all her passion and despair at losing her lover and lord. Yoshitsune, deeply moved, gives her a <em>sak&#xE9;</em> cup, as a sign that she may carouse with him for the last time; but Benkei, sternly insensible to dalliance, bids her withdraw and gives orders to set sail.<br>&#x3000;Once more the performers take their places in a primitive piece of framework representing a boat, while the resources of orchestra and helmsman are taxed to their utmost in the endeavour to simulate a storm. The fife screams, the drums thunder, the steersman stamps his foot, and suddenly out of the furious tempest rise grim spectres with black, fleecy hair, gilt horns, and blood-stained halberds. These are the ghosts of the Taira clan, slaughtered by the Minamoto in a great sea-fight at Dan-no-ura, two years before &#x2014; a battle which might be termed the Bosworth Field of the great civil war which devastated Japan in the latter half of the twelfth century. Yoshitsune with youthful heat (he is always a boy in the <em>No</em> dramas) lunges at the phantoms and shouts his war-cry, but Benkei (who adds the functions of a priest to his other accomplishments) strikes down his sword, and, producing a rosary, hurls a volley of exorcising prayers at the discomfited ghosts. As always, the play ends in David&#x2019;s deliverance from danger by the resourcefulness of Goliath.<br>&#x3000;&#x201C;Tsuchigumo,&#x201D; the Earth-Spider, the last piece performed, is founded on a curious legend, whose chief merit may be that it affords excuse for a fantastic stage-picture. It seems that a band of robbers, who lived in caves and were known by the nickname of (p.56) earth-spiders, were routed from their lairs and exterminated by Kintaro, servant of Yoremitsu, whose valour was much enhanced in popular estimation by the flattering rumour that the defeated pests were not men at all, but a race of enormous demon-insects. Accordingly, the climax of &#x201C;Tsuchigumo&#x201D; is a stirring encounter between Imperial Guards, armed with swords and spears, and masked monsters, who entangle their weapons and baffle their aim in a cloud of long gauzy filaments, resembling the threads of a spider&#x2019;s web. The piece is pure pantomime, owing even less than usual to music, incident, or poetic style. &#x201C;The Owl-Priest,&#x201D; the last of the <em>kiogen</em>, calls for no description.<br>&#x3000;Such are the religious plays in their last phase of development, the fruit of a religious revival on the part of archaeologists and patriots. They are a curious instance of wisely arrested growth. Had they never passed the border-line of archaic dancing, their interpreters would be a dwindling band of Shinto priestesses to gaping peasants. Had they followed in the track of popular drama, they might have been expanded to those loosely-knit and blood-curdling tableaux which delight the shopkeeper. But, being compressed within severe limits and addressed to none but educated audiences, they present in exquisite epitome the literature, the history, the musical and choreographic art of mediaeval Japan. The foreigner derives from them an impression of the beliefs and customs, the manners of speech and dress, the heroism and the dignity, of feudal times. But to a native they convey far more than this. &#x201C;The <em>No</em> poetry,&#x201D; writes an enthusiast, &#x201C;is like a great store of the treasures of Eastern culture. It is full of allusions to the classical stones of &#x2018;Manyoshu&#x2019; and &#x2018;Kokinshu,&#x2019; Chinese (p.57) poetry and Buddhist scriptures. Its chief characteristic is colour. The words are gorgeous, splendid, and even magnificent, as are the costumes.&#x201C; But of their literary value, and how far that value is enhanced or impaired by flying puns and prismatic pillow-words, I cannot judge. The Buddhist authorship is very obvious in the case of &#x201C;Aoi no Uye,&#x201D; for it will be noticed that, where the miko, or Shinto priestess, failed to exorcise the Demon of Jealousy, the priest of Buddha succeeded. But perhaps, in art of this kind, so innocent of construction, so dependent on allusion, it matters very little that the author should efface himself behind the ideals advocated in his work. The <em>No</em> are frankly didactic. Piety, reverence, martial virtues are openly inculcated, though never in such a way as to shock artistic sensibilities. Beauty and taste go far to disguise all structural deficiencies.<br>&#x3000;But let us not apply to these the standard by which we judge mature drama, demanding situation, character, plot, movement. Rather compare them with the miracle-plays and mysteries of the Chester or Coven try collection, which hover between scriptural tableaux and Gothic farce of a peculiarly gross kind. There is no beauty in those rhymed versions of &#x201C;The Descent into Hell,&#x201D; &#x201C;Adam and Eve,&#x201D; or &#x201C;The Temptation in the Wilderness.&#x201D; The authors had such small sense of decency and congruity, that after a serious attempt to handle a solemn vision in &#x201C;Pilate&#x2019;s Wife&#x2019;s Dream,&#x201D; you are confronted with this stage-direction: (&#x201C;<em>Here shall the Devil go to Pilate&#x2019;s wife and draw the curtain, as she lieth in bed, but she, soon after that he is come in, shall make a rueful noise, running on the scaffold with her shirt and her kirtle in her hand, and she shall come before Pilate like a mad woman</em>.&#x201D;) Imagine the (p.58) wildest of <em>kiogen</em> incidents invading a <em>No</em>! How shocked a Japanese audience would have been ! If the <em>No</em> seem occasionally naif and puerile, the gross <em>enfantillage</em> of European miracle-plays none but readers of them can believe. And, when we reach the tedious &#x201C;Moralities,&#x201D; which coincided in this country with the advent of the Protestant Tudors, and were therefore written a century later than the best of the <em>No</em>, the palm of sacred drama for beauty, interest, and pathos must still be awarded to the disciples of Buddha. Could anything less human or less dramatic be imagined than a cast of personified abstractions, bearing such names as Good Counsel, Knowledge, Abominable Living, and God&#x2019;s Merciful Promises? We must console ourselves with the reflection that, when once the stage had freed itself from ecclesiastical fetters, the popular drama in England shot far ahead of popular drama in Japan. <em>No</em> student of dramatic art could think for a moment of bracketing Chikamatsu with Shakespeare.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag">#Books</a>
          
            <a href="/tags/Noh-Theater/" rel="tag">#Noh Theater</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/suematsu-kensho-engeki-kairyo-iken/" rel="prev">末松謙澄『演劇改良意見』</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/koyokan_shiba_nogakudo_english/" rel="next">紅葉館及び芝能楽堂に関する英語資料</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/about_pic.png" alt="NemoG" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NemoG</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoG</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
