<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Books,Noh Theater," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Aston, W. G. 1905. A History of Japanese Literature. New York: D. Appleton and Company.Google Books
&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;CHAPTER IIIPOETRY &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="W. G. Aston - A History of Japanese Literature">
<meta property="og:url" content="/2015/12/30/aston-history-of-japanese-literature/index.html">
<meta property="og:site_name" content="Nemo.">
<meta property="og:description" content="Aston, W. G. 1905. A History of Japanese Literature. New York: D. Appleton and Company.Google Books
&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;CHAPTER IIIPOETRY &amp;#">
<meta property="og:updated_time" content="2015-12-31T02:34:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W. G. Aston - A History of Japanese Literature">
<meta name="twitter:description" content="Aston, W. G. 1905. A History of Japanese Literature. New York: D. Appleton and Company.Google Books
&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;&amp;#x3000;CHAPTER IIIPOETRY &amp;#">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> W. G. Aston - A History of Japanese Literature | Nemo. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Nemo.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              W. G. Aston - A History of Japanese Literature
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-30T17:33:39-05:00" content="2015-12-30">
            2015-12-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/" itemprop="url" rel="index">
                  <span itemprop="name">Primary Sources</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/" itemprop="url" rel="index">
                  <span itemprop="name">Japan</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Primary-Sources/Japan/Noh/" itemprop="url" rel="index">
                  <span itemprop="name">Noh</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Aston, W. G. 1905. <em>A History of Japanese Literature</em>. New York: D. Appleton and Company.<br><a href="https://books.google.com/books?id=fqU4rPuosrkC&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="external">Google Books</a></p>
<p>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<strong>CHAPTER III</strong><br>POETRY &#x2014; THE NO OR LYRICAL DRAMA - KIOGEN OR FARCE</p>
<p>p.197<br>&#x3000;The manufacture of Tanka at the court of the Mikado proceeded, as usual, during these periods of Japanese history. They were duly collected into anthologies from time to time; but as they present no features specially worthy of notice, and as they are admittedly much inferior in merit to the verse of earlier times, it is needless to dwell upon them here. A far greater interest belongs to a new development of the poetic art which now demands our attention, namely, the No or lyrical drama.<br>&#x3000;<br>&#x3000;Like the ancient Greek tragedies and the mystery plays of the Middle Ages, the drama in Japan was in its beginnings closely associated with religion. Its immediate parent was the Kagura, a pantomimic dance, which is performed at this day to the sound of fife and drum at Shinto festivals, on a platform provided for the purpose. The antiquity of the Kagura may be inferred from the fact that when the <em>Kojiki</em> (A.D. 712) and the <em>Nihongi</em> (A.D. 720) were written, there was already a myth current which was intended as an explanation of its origin. The Sun Goddess, it is related, disgusted at the unseemly pranks of her brother Susa-no-wo, shut herself up in the rock-cave of heaven and left (p.198) the world to darkness. Upon this the gods assembled in their myriads in the dry bed of the River of Heaven (the Milky Way), and among other expedients which they devised for luring her out of her retirement they caused Ame-no-Uzume (the Terrible Female of heaven) to array herself in a fantastical manner, and standing on an inverted tub, which gave out a hollow sound when she stamped on it, to perform a mimic dance which had the desired effect.<br>&#x3000;<br>&#x3000;The same works give elsewhere a story which was meant to supply an explanation of another pantomime which was performed in the Mikado&#x2018;s palace by the Hayato or guards. It runs as follows: &#x2014; There were two brother deities, the elder of whom, Ho-no-Susori, was a hunter, and the younger, Hiko Hohodemi, a fisherman. The two brothers having quarrelled, the younger used against his brother a talisman given him by his father-in-law, the God of the Sea, by virtue of which the tide rose and submerged Ho-no-Susori. The latter then begged for pardon, and promised to be his brother&#x2018;s bonds man and mime to all generations ; whereupon, by the power of another talisman, the tide retired and his life was spared. The younger brother was the ancestor of the Mikados, and the elder of the Hayato, who in memory of this were accustomed to perform a dance, in which the drowning struggles of Ho-no-Susori were imitated. The actors were naked to the waist-cloth, and smeared their hands and faces with red earth; reminding us of the wine-lees of Thespis and his crew.<br>&#x3000;<br>&#x3000;There is frequent mention in subsequent Japanese history of pantomime performances, some of which (p.199) were secular, and others of a more or less sacred character.<br>&#x3000;<br>&#x3000;When the dance and music of the Kagura were supplemented by .1 spoken dialogue, the No were the result. The addition of words is said to have been suggested by the chanted recitations of the <em>Heike Monogatari</em> by itinerant bonzes, and there is much in the language of the N6 to countenance this supposition. It is certain that the authors were well acquainted with it, and also with the <em>Gempei Seisuiki</em> and the <em>Taiheiki</em>.<br>&#x3000;<br>&#x3000;The beginnings of the No date from the fourteenth century. They were at first purely religious performances, intended to propitiate the chief deities of the Shinto religion, and were acted exclusively in connection with their shrines. At Ise, the principal seat of the worship of the Sun Goddess, there were three No theatres, in Omi three, in Tainba three, and at Nara four, all devoted to the service of the respective Shinto gods worshipped in these places.<br>&#x3000;<br>&#x3000;In the early part of the Muromachi period a manager of one of the No theatres at Nara, named Kwan-ami Kiyotsugu, attracted the notice of the ruling Shogun, who, for the sake of his art, took him into his immediate service. It is a noteworthy circumstance, as indicating the social position of the No performers, that this Kwan-ami was a small daimio, holding a fief in the province of Yamato. He died in 1406. From this time forward the No were under the special patronage of the Shoguns, just as the Tanka found favour and official protection at the court of the Mikado. Kiyotsugu was succeeded by his eldest son Motokiyo, who died in 1455, in his eighty-first year. Their descendants enjoyed the favour of the Shoguns (p.200) for a long period. Hideyoshi, who was Shogun in all but name, was very fond of the No, and is said to have taken part in them as an actor. Several of the more recent date from his time. In the Yedo period the Shoguns gave great attention to No performances. They were made a ceremony of state, and were acted by young gentlemen of the military class educated specially for this profession. Even at the present day there are some remains of their former popularity with the Samurai. Representations are still given in Tokio, Kioto, and other places, by the descendants or successors of the old managers who founded the art five hundred years ago, and are attended by small but select audiences composed almost entirely of ex-Daimios or military nobles and their ex-retainers. To the vulgar the No are completely unintelligible.<br>&#x3000;<br>&#x3000;Of the two hundred and thirty-five No contained in the latest and most complete collection (the <em>Yo-kyoku Tsuge</em>), no fewer than ninety-three are assigned to Se-ami Motokiyo, the second of the line of official managers; his father, Kwan-ami Kiyotsugu, being credited with fifteen. Motokiyo&#x2018;s son-in-law and successor has twenty-two assigned to him, those of the remainder which are not anonymous being distributed among a dozen or so of the subsequent holders of the office. The great majority belong to the fifteenth century.<br>&#x3000;<br>&#x3000;The <em>Yo-kyoku Tsuge</em> editor suggests, with great probability, that although the names of Kiyotsugu, Motokiyo, and their successors are given as authors of the No, they were in reality only responsible for the music, the pantomimic dance (the &#x201C;business,&#x201D; as we might say), and the general management. He surmises that the libretto was the work of Buddhist monks, to which class almost all (p.201) the literary men of this period belonged. The question of authorship is, however, of minor importance, as the characteristics of the No are rather those of a school of writers than of individuals.<br>&#x3000;<br>&#x3000;Whoever their authors may have been, their primary object was the promotion of piety. In some cases a patriotic or martial enthusiasm is the inspiring motive, and a love of nature is discernible in almost all, but the staple material is the mass of legends associated with the Buddhist and Shinto religions. A monk or guardian of a Shinto shrine is most frequently the chief personage of the play, and the virtue of hospitality to the priestly order, the sin of taking away life, the praise of particular deities, the uncertainty of life, and the transitoriness of human things are favourite themes with them.<br>&#x3000;<br>&#x3000;In the No, next after religion comes poetry. Not that they are exactly poems. Purely lyrical passages are not wanting, but much, both from the point of view of metre and of diction, is undeniable prose. Not a little is in an intermediate style, in which the seven and five syllable phrases succeed one another with great irregularity, and the language is alloyed with a less poetic element. The admission of Chinese words, although in moderation, also tends to lower the poetic level. It will be remembered that these are rigorously excluded from the older classical poetry.<br>&#x3000;<br>&#x3000;A very striking feature of the No is the lavish use which they make of the poetic devices mentioned in a previous chapter. [Footnotes: See above, p,32.] Pillow-words are freely introduced, and parallelism is a common ornament. But the greatest favourite of all is the &#x201C;pivot-word,&#x201D; which is employed in the No to an extent and in a manner previously unknown to (p.202) Japanese literature. This must be my excuse for dwelling on it at somewhat greater length here. &#x201C;The Pivot&#x201D; (I quote from Mr. Chamberlain&#x2019;s <em>Classical Poetry of the Japanese</em>) &#x201C;is a word of two significations, which serves as a species of hinge on which two doors turn, so that while the first part of the poetical phrase has no logical end, the latter part has no logical beginning. They run into each other, and the sentence could not possibly be construed.&#x201D; Mr. Chamberlain adds that &#x201C;to the English reader such a punning invention will doubtless seem the height of misapplied ingenuity. But, as a matter of fact, the impression produced by these linked verses is delightful in the extreme, passing as they do before the reader like a series of dissolving views, vague, graceful, and suggestive. This ornament especially characterises the old poetic dramas, and renders them a peculiarly arduous study to such as do not thoroughly appreciate its nature.&#x201D;<br>&#x3000;<br>&#x3000;Native critics would no doubt endorse Mr. Chamber lain&#x2019;s favourable opinion of the pivot-word, and it is undeniable that the Japanese, who are an eminently nimble-witted race, delight in these acrobatic feats of language. But the English student will ask whether it is worth while to sacrifice sense and syntax for the sake of such inane, if sometimes pretty, antics. I venture to think that the &#x201C;pivot&#x201D; is a mistake in serious com position, and that the partiality for such a frivolous ornament of style manifested not only by the writers of No, but by the dramatists and novelists of the Yedo period, is a characteristic sign of an age of literary decadence and bad taste. Such writers as Hakuseki, Kiuso, and Motoori disdain it utterly. The authors of the No do not pique themselves on originality. They are in the habit of conveying to their (p.203) own pages in the most liberal manner snatches of Tanka, texts of Buddhist scripture, or striking phrases supplied by their memory from older writers, stringing them together, however, in a way which does much credit to their ingenuity. Plagiarism, it may be remarked, is hardly recognised as an offence by the Japanese.<br>&#x3000;<br>&#x3000;The No are not classical poems. They are too deficient in lucidity, method, coherence, and good taste to deserve this description. Still they are not without charm. <em>Jiux-de-mots</em> are not everything in them, and the reader who has the patience to unravel their intricacies of language will not go altogether unrewarded. If their vein of poetic ore is less pure than that of the <em>Manyoshiu</em> and <em>Kokinshiu</em>, it is also richer. They embrace within their scope a world of legendary lore, of quaint fancies, and of religious sentiment, to which the classical poetry of Japan is a stranger. And if we miss the perfection of form which characterises the dainty little Tanka, we have instead a luxuriance and variety which go some way to indemnify us for its absence. It is to be regretted that so promising a literary departure should have proved ultimately abortive. After the sixteenth century the No censed to be written. The current of the higher Japanese thought had by this time turned away from Buddhism and everything that belongs to it, and was setting strongly towards Chinese philosophy. Though the No were still performed, the impulse to write new ones was apparently no longer felt.<br>&#x3000;<br>&#x3000;As dramas the No have little value. There is no action to speak of, and dramatic propriety and effect are hardly thought of. The plot is frequently something of the following description: &#x2014;<br>&#x3000;<br>&#x3000;A priest appears on the scene. He announces his (p.204) name, and informs the audience that he is setting out on his travels. Presently he arrives at a temple, a battle field, or other celebrated spot, when a ghost or deity appears, who relates to him the local legend. An ex change of edifying sentiments follows, and the super natural personage finally reveals his identity.<br>&#x3000;<br>&#x3000;The whole piece rarely occupies more than six or seven pages of print, and it usually takes less than an hour to perform. Within this narrow compass it might be expected that the unities of time, place, and action would have been observed. This is far from being the case. The action, in so far as there is any, is generally more or less coherent, but the other unities are wholly disregarded. In the <em>Takasago</em>, for example, the scene changes from Kiushiu to Harima, and again from Harima to Sumiyoshi, within seven pages, while weeks must be allowed for the journeys of the chief personage between these places.<br>&#x3000;<br>&#x3000;The number of the <em>dramatis person&#xE6;</em>; varies from two or three (the latter being very frequent) up to five or six. To these must be added a few musicians and the chorus. The chorus of the No has various functions. The chief office is to chant a narrative which serves to supplement and explain the action of the piece, as in some of Shakespeare&#x2019;s older plays, or to recite poetical descriptions which supply the place of the absent scenery. The chorus also indulges from time to time in sententious or sympathetic observations, or even enters into conversation with the personages on the stage. The following description of the No theatre will help us to realise their character more fully. It is taken from Mr. Chamberlain&#x2019;s <em>Classical Poetry of the Japanese</em>: &#x2014;<br>&#x3000;<br>&#x3000;&#x201C;The stage, which has remained unaltered in every (p.205) respect since the beginning of the fifteenth century, is a square wooden room open on all sides but one; and supported on pillars, the side of the square being about eighteen English feet. It is surmounted by a quaint roof somewhat resembling those to be seen on Buddhist temples, and is connected with the green-room by a gallery some nine feet wide. Upon this gallery part of the action occasionally takes place. Added on to the back of the square stage is a narrow space where sits the orchestra, consisting of one flute-player, two performers on instruments, which, in the absence of a more fitting name, may perhaps be called tambourines, and one beater of the drum, while the chorus, whose number is not fixed, squat on the ground to the right of the spectator. The back of the stage, the only side not open to the air, is painted with a pine-tree, in accordance with ancient usage, while, equally in conformity with established rules, three small pine-trees are planted in the court which divides the gallery from the space occupied by the less distinguished portion of the audience. The covered place for the audience runs round three sides of the stage. [Footnotes: From which it is separated by a space corresponding to our pit, only open to the air. -W. G. A.] Masks are worn by such of the actors as take the parts of females or of supernatural beings, and the dresses are gorgeous in the extreme. Scenery, however, is allowed no place on the lyric stage.&#x201D;<br>&#x3000;<br>&#x3000;It will readily be understood that the difficulty of arriving at the meaning of such compositions as the No is very considerable. Mr. Mitford, no mean scholar, in his <em>Tales of Old Japan</em> pronounces them &#x201C;wholly unintelligible&#x201D;; though this statement must be taken with (p.206) some qualification, as he gives in the same work a lucid account of the plot of several of them. But even when he has mastered their sense, the translator&#x2019;s difficulties are only beginning. I know of nothing in literature for which it is more impossible to give an adequate English equivalent than the intricate network of word-plays, quotations, and historical, literary, and scriptural allusions of which they consist. Mr. Chamberlain, who has done some of them into English verse, confesses that his rendering is only a paraphrase. Prose or a rough and ready blank verse has been preferred for the partial translation of the <em>Takasago</em>, which is given below. But even when freed from the temptation to introduce extraneous matter which is hardly separable from a poetical version, it is not possible to render the original as faith fully as might be desired. I have tried, however, while omitting a certain untranslatable element, at any rate to bring in nothing of my own.<br>&#x3000;<br>[Translation of <em>Takasago</em>, pp.206-212]<br>&#x3000;<br>&#x3000;Some of the No have more of dramatic action than the <em>Takasago</em>. <em>Nakamitsu</em>, a piece translated by Mr. Chamberlain, is one of these. Another example is the Tdsen, of which the following is a r&#xE9;sum&#xE9; &#x2014;<br>&#x3000;<br>&#x3000;An inhabitant of Hakosaki, in Kiushiu, informs the audience that under an embargo placed by the Japanese Government on Chinese ships thirteen years before, he had detained a vessel from that country, and made the owner his cow-herd.<br>&#x3000;<br>&#x3000;The Chinaman&#x2019;s two sons come to ransom their father. His master gives him leave to go, but just when they are about to sail, two sons born to him in Japan appear and propose to accompany him. Their request is refused by the master, and the father, distracted between his wish to return home with his Chinese family, and his reluctance to leave his Japanese children behind, tries to drown himself. Much appropriate sentiment ensues, which touches the heart of the master, so that he allows all five to depart together.<br>&#x3000;<br>&#x3000;In <em>Dojoji</em> a priest appears, and informs the audience that he is about to consecrate a new bell for his temple, the former one having been long ago removed. He then directs his acolyte to make the necessary preparations, enjoining on him specially to take care that no woman shall be present at the ceremony.<br>&#x3000;<br>&#x3000;A dancing-girl approaches, and proposes to dance in honour of the occasion. The acolyte forgets his instructions, and allows her to do so. She takes the opportunity of seizing the bell by the suspending ring, and bringing (p.213) it down over her, greatly to the consternation of the priest. He calls together his fellows and relates a legend which explains why women were not allowed to be present: &#x2014;<br>&#x3000;<br>&#x3000;&#x201C;A man had an only daughter, who formed a union with a Yamabushi [a sort of lay-priest]. When pressed to marry her, he ran away and hid in the bell of the temple. She pursued him, and came to a river which she could not cross. But the fife of her passion was so intense that it changed her into a serpent, in which form she found no difficulty in swimming over. Coming &#x2018; to the temple, the serpent coiled itself round the bell, which was melted by the heat of her passion, the false lover perishing at the same time.&#x201D;<br>&#x3000;<br>&#x3000;The priest, having told this legend, joins with his colleagues in reciting with might and main all kinds of Buddhist prayers and invocations, by which the bell is raised to its former position, and the dancing-girl forced to reveal herself in her serpent shape. Involved in flames, she plunges into the adjoining river and disappears. <em>Exeunt omnes</em>.<br>&#x3000;<br>&#x3000;The Kiogen (mad-words) are to the No what farce is to the regular drama. They are performed on the same stage in the intervals between the more serious pieces. They differ from the No in having no chorus, and in being composed in the pure colloquial dialect of the time. They are even shorter, and of the slightest construction. The following is an example: &#x2014;<br>&#x3000;<br>&#x3000;&#x201C;A Daimio sends his servant to the city to buy a talisman which will work miracles. The servant meets with a swindler, who sells him an object which he calls the Mallet of Daikoku (every blow of which is supposed to produce a piece of gold), telling him a charm by repeating (p.214) which, as he holds the mallet, he can have anything he pleases. The servant returns with his prize. The Daimio asks him to produce a horse. The servant repeats his charm, and declares that the horse is ready saddled and bridled. The Daimio pretends to think his servant the horse, jumps on his back, and rides him about the stage in spite of his protestations.&#x201D;<br>&#x3000;<br>&#x3000;Fifty of the Kiogen have been published under the title <em>Kiogen Ki</em>, and there is before me a manuscript collection which contains one hundred and fifty of these pieces.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag">#Books</a>
          
            <a href="/tags/Noh-Theater/" rel="tag">#Noh Theater</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/suematsu-kensho-engeki-kairyo-iken/" rel="next">末松謙澄『演劇改良意見』</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/about_pic.png" alt="NemoG" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NemoG</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoG</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
